{
  "name": "@webgeek/basic-express-decorators",
  "version": "1.0.3",
  "description": "Basic Decorators for Express with support for `express-validator`",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:watch": "tsc -w",
    "start:run": "nodemon dist/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbeduya/basic-express-decorators.git"
  },
  "keywords": [
    "express",
    "validator",
    "typescript",
    "decorators"
  ],
  "author": "Junrey Beduya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbeduya/basic-express-decorators/issues"
  },
  "homepage": "https://github.com/jbeduya/basic-express-decorators#readme",
  "dependencies": {
    "@types/express": "^4.17.11",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "reflect-metadata": "^0.1.13"
  }
}
